# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=your_database_here
MYSQL_PORT=3306

# SIAT Configuration
WSDL_URL=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl
WSDL_URL_SYNC=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl
WSDL_URL_CODIGOS=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl
WSDL_URL_OPERACIONES=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl
WSDL_URL_AJUSTE=https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl
WSDL_URL_REVERSION=https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoReversion?wsdl
WSDL_URL_FACTURACION=https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl
API_KEY=your_api_key_here
CODIGO_AMBIENTE=2
CODIGO_PUNTO_VENTA=0
CODIGO_EMPRESA=0
CODIGO_SISTEMA=your_system_code_here
CODIGO_SUCURSAL=0
CODIGO_MODALIDAD=1
CUIS=your_cuis_here
NIT=your_nit_here

# Company Information
RAZON_SOCIAL="NOMBRE DE LA EMPRESA"
DEPARTAMENTO="LA PAZ"
DIRECCION="CALLE EJEMPLO #123"
MUNICIPIO="LA PAZ"
NOMBRE_SUCURSAL="CASA MATRIZ"
TELEFONO=12345678

# Other Settings
DESCUENTO=0
CODIGO_DOCUMENTO_SECTOR=1
CODIGO_TIPO_EMISION=1
CODIGO_TIPO_FACTURA=1
DESCRIPCION_TIPO_FACTURA="FACTURA"
SUBTITULO="(CON DERECHO A CREDITO FISCAL)"
ACTIVIDAD_ECONOMICA=your_code_here
CODIGO_PRODUCTO_SIN=your_code_here
NUMERO_SERIE=None
NUMERO_IMEI=None
PRIVATE_KEY_PASSWORD=your_password_here
DATABASE_URL="mysql+pymysql://root:your_password_here@localhost:3306/your_database_here"

# Important for React Frontend
ENABLE_CORS=True
